#
# Splunk app configuration file
#

[install]
is_configured = true
state = enabled
allows_disable = true

[ui]
is_visible = 0
label = Remote Splunk Search

[launcher]
author = Omer Levi
description = Remote Splunk Search let you search over another splunk instance using the 'remote' command
version = 1.1.0

[package]
check_for_updates = 1
id = remote-splunk-search