##################
# remote
##################

[remote-command]
syntax       = remote (query=<query>)? (host=<host>)? (username=<string>)? (password=<string>)? (token=<string>)? (( (port=<string>)? ))
shortdesc    = Execute splunk SPL query on a remote splunk server and return the results.
description  = Execute splunk SPL query on a remote splunk server and return the results.
example1     =  | remote query="index=main" host="mysplunk.com" username="admin" password="changeme"
commentcheat = Run SPL query to return data from the splunk instance on 'mysplunk.com'
examplecheat = | remote query="index=main" host="mysplunk.com" token="atokengeneratedbysplunkv7.3"
maintainer   = omerl
usage        = public